<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.z.pyinlistview.XListView
        android:id="@+id/lv_city_selection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>

    <com.z.pyinlistview.SideBar
        android:id="@+id/sidrbar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="@dimen/dimen_35"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/dialog"
        android:layout_width="@dimen/dimen_80"
        android:layout_height="@dimen/dimen_80"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/show_head_toast_bg"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="@dimen/dimen_30"
        android:visibility="invisible" />
</android.support.constraint.ConstraintLayout>